package ui;


/*
    Интерфейс, от которого должны наследоваться все объекты JFrame
 */
public interface Frame {

    /*
        Метод жизненного цикла окна
        Вызывается при создании окна
     */
    void onCreate();

    /*
        Метод жизненного цикла окна
        Вызывается при закрытии окна
     */
    void onDestroy();

}
